<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
    <header>     
        <p> 
            <img src="https://abrakadabra.fun/uploads/posts/2021-12/thumbs/1639614177_6-abrakadabra-fun-p-banner-diskorda-6.png"/>     
        </p>     
    </header>       
    
    <main> 
        <h1>Як скачати та зареєструватись?</h1>       
        <nav>                                         
            <a href="#" class="golovna">Головна</a>                    
             <a href="https://procuksa.github.io/page2/" class="about">Що можна тут робити?</a>                    
              <a href="https://procuksa.github.io/page33/" class="blog">Новина</a>                     
              <a href="https://procuksa.github.io/page4/" class="projects">Факти</a>                             
                         </nav>
                
                         <p><iframe width="1000" height="500" src="https://www.youtube.com/embed/h-elf7zumL8" title="Discord - Як Cкачати і Зареєструватись" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                   
                                              
                                         </main>    
    <footer>         
        <div class="foot">             
         <p>Посилання на регеєстрації:</p>            
         <a href="https://discord.com/">Discord.com</a>     
         </div>        
    </footer>        
     </body> 
 </html>
